<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("fonts/Poppins/Poppins-Regular.ttf");
      }
      
      @font-face {
        font-family: "Montserrat";
        src: url("fonts/Montserrat/Montserrat-Bold.ttf");
      }
      
      body{
        background-image: url(./image/background1.jpg);
        background-size: cover;
      }
      .main-heading {
        font-family: "Montserrat", sans-serif;
        font-size: 6rem;
        text-align: center;
        font-weight: bolder;
        color: ghostwhite;
        opacity: 0.8;
      }
      .allLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .links {
        font-size: 2.8rem;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        color: rgb(31, 221, 218);
        text-decoration: none;
        transition: all ease-in 0.25s;
      }
      .links:hover{
        font-size: 3.6rem;
      }

    </style>
  </head>
  <body>
    <div class="main-heading">SAAR PARIKSHA</div>
    <br />
    <div class="allLinks">
      <a class="links" href="1twak saar.html">twak saar</a><br />
      <a class="links" href="2rakt saar.html">rakt saar</a><br />
      <a class="links" href="3mans saar.html">mans saar</a><br />
      <a class="links" href="4med saar.html">med saar</a><br />
      <a class="links" href="5asthi saar.html">asthi saar</a><br />
      <a class="links" href="6majja saar.html">majja saar</a><br />
      <a class="links" href="7sukra saar.html">sukra saar</a><br />
      <a class="links" href="8satva saar.html">satva saar</a><br />
    </div>
  </body>
</html>
